GEMINI_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
HF_TOKEN=
PERPLEXICA_URL=
SERPER_API_KEY=
SCRAPINGBEE_API_KEY=
PROXYCURL_API_KEY=

CHROME_PATH= 
EDGE_PATH= 
CHROME_USER_DATA_DIR= 
CHROME_PROFILE_DIRECTORY= 
EDGE_USER_DATA_DIR= 
EDGE_PROFILE_DIRECTORY= 
RESUME_PATH= 
CHATGPT_URL= 